<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Medium App</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png" />
  <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="img/mobile-app-icon.png">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
    background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 96px; height: 96px;
    top: calc(50vh - 48px); left: calc(50vw - 48px);
  }
  div.t {
    display: inline-block;
    box-sizing: border-box;
    margin: 0px;
    width: 10vw;
    height: 10vh;
    background-color: #e2e2e2;
  }
  div.t.on {
    -webkit-animation: pulse 3s infinite linear alternate;
    -moz-animation: pulse 3s infinite linear alternate;
    animation: pulse 3s infinite linear alternate;
  }
  div.t.on:hover {
    -webkit-animation: none;
    background-color: #ccc;
  }
  @-webkit-keyframes pulse {
    100% { background-color: #fff; }
  }
  @-moz-keyframes pulse {
    100% { background-color: #fff; }
  }
  @keyframes pulse {
    100% { background-color: #fff; }
  }
  </style>
</head>
<body class="loading">
  <div id="content">
    <svg id="logo" viewBox="0 0 48 48" version="1.1">
      <g>
        <g opacity="0.2">
          <polygon fill="#333333" points="48,0 24,41 24,24"/>
        </g>
        <polygon fill="#333333" points="48,0 48,24 38.8,15.8"/>
        <polygon opacity="0.4" fill="#333333" points="48,48 30.4,30.1 38.8,15.8"/>
        <polygon opacity="0.8" fill="#333333" points="38.8,15.8 48,48 48,24"/>
        <g>
          <polygon fill="#333333" points="0,48 17.6,30.1 9.2,15.8"/>
        </g>
        <polygon opacity="0.2" fill="#333333" points="0,48 0,24 9.2,15.8"/>
        <polygon opacity="0.8" fill="#333333" points="0,0 24,41 24,24"/>
        <polygon opacity="0.4" fill="#333333" points="9.2,15.8 0,0 0,24"/>
      </g>
    </svg>
    <script>
    var c = document.getElementById("content");
    for (var i = 0; i < 100; i += 1) {
      c.insertAdjacentHTML('beforeend', '<div class="t off"></div>');
    }
    var timer = setInterval(function () {
      var again = false;
      if (document.body.classList.contains('loading')) {
        var ts = c.querySelectorAll('div.t.off');
        var index = Math.floor(Math.random() * ts.length);
        ts[index].classList.remove('off');
        ts[index].classList.add('on');
        if (ts.length > 1) {
          again = true;
        }
      }
      if (! again) {
        clearInterval(timer);
      }
    }, 100)
    </script>
  </div>
  <script src="index.js"></script>
</body>
</html>
